spring.application.name=blog-horizon-backend
spring.data.mongodb.uri=mongodb+srv://dev-bloghorizon-user:BlogHorizon123@dev.7tfqq.mongodb.net/?retryWrites=true&w=majority&appName=Dev
spring.data.mongodb.database=dev-bloghorizon