spring.application.name=${APPLICATION_NAME:bloghorizon}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}
server.forward-headers-strategy=framework
server.tomcat.accept-invalid-host-header=true
spring.profiles.active=dev
app.cors.allowed-origins=${ALLOWED_ORIGINS}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
#spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}
#logging.level.org.springframework.security=DEBUG